<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>InvalidLogin</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>f745eb91-14fe-48e4-9902-b85ef6908460</testSuiteGuid>
   <testCaseLink>
      <guid>c9ea5487-415f-4305-a711-b79501ff362d</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/User/Login/LG-001</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>cbbb9ed4-cf3a-469d-af74-33ebb72e9b17</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/InvalidDataLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>cbbb9ed4-cf3a-469d-af74-33ebb72e9b17</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>16fdb7a2-8f5e-47be-ae9e-00e40382e8ef</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>cbbb9ed4-cf3a-469d-af74-33ebb72e9b17</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>0603ff78-1c22-4397-b81a-a377721a6ddb</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
