<?xml version="1.0" encoding="UTF-8"?>
<TestSuiteEntity>
   <description></description>
   <name>ValidLogin</name>
   <tag></tag>
   <isRerun>false</isRerun>
   <mailRecipient></mailRecipient>
   <numberOfRerun>3</numberOfRerun>
   <pageLoadTimeout>30</pageLoadTimeout>
   <pageLoadTimeoutDefault>true</pageLoadTimeoutDefault>
   <rerunFailedTestCasesOnly>false</rerunFailedTestCasesOnly>
   <rerunImmediately>true</rerunImmediately>
   <testSuiteGuid>313a71ab-7bb5-4d5c-a28b-716177d99ec7</testSuiteGuid>
   <testCaseLink>
      <guid>9487524e-ba6c-47ca-8b45-2035dbf83939</guid>
      <isReuseDriver>false</isReuseDriver>
      <isRun>true</isRun>
      <testCaseId>Test Cases/User/Login/LG-006</testCaseId>
      <testDataLink>
         <combinationType>ONE</combinationType>
         <id>0de4b957-f4de-4843-ad28-dc5f49dadd78</id>
         <iterationEntity>
            <iterationType>ALL</iterationType>
            <value></value>
         </iterationEntity>
         <testDataId>Data Files/ValidDataLogin</testDataId>
      </testDataLink>
      <usingDataBindingAtTestSuiteLevel>true</usingDataBindingAtTestSuiteLevel>
      <variableLink>
         <testDataLinkId>0de4b957-f4de-4843-ad28-dc5f49dadd78</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Username</value>
         <variableId>d98b333a-c501-4b89-807e-e4f1ab9489be</variableId>
      </variableLink>
      <variableLink>
         <testDataLinkId>0de4b957-f4de-4843-ad28-dc5f49dadd78</testDataLinkId>
         <type>DATA_COLUMN</type>
         <value>Password</value>
         <variableId>8487bce8-4568-4f20-9518-baec39c7e33e</variableId>
      </variableLink>
   </testCaseLink>
</TestSuiteEntity>
